/*--------------------------------------------*/
/*---> COLORS <-------------------------------*/
/*--------------------------------------------*/

@ecoGreen: #00c853;
@lightGreen: @ecoGreen + #222222;
@darkGreen: @ecoGreen - #222222;
@skyBlue: #8ccee3;
@charcoal: #1a1a1a;
@friendshipOrange: #ea541e;

/*--------------------------------------------*/
/*---> FONTS <--------------------------------*/
/*--------------------------------------------*/

@bitter: 'Bitter', serif;
@margarine: 'Margarine', cursive;

.BitterFont(@textColor: white, @size: 1.25em){
	font-family: @bitter;
	color: @textColor;
	font-size: @size;
	line-height: @size * 1.5;
}

/*--------------------------------------------*/
/*---> BACKGROUND <---------------------------*/
/*--------------------------------------------*/

@-webkit-keyframes animatedBackgroundRight{
	from{
		background-position: 0 0;
	}
	to{
		background-position: 10000% 0;
	}
}

@-webkit-keyframes animatedBackgroundLeft{
	from{
		background-position: 0 0;
	}
	to{
		background-position: -10000% 0;
	}
}

.AnimatedBannerRight(@height: 200px){
	height: @height;
	background-size: auto @height;
	background-position: 0 0;
	background-repeat: repeat-x;
	animation: animatedBackgroundRight 800s linear infinite;
	-webkit-animation: animatedBackgroundRight 800s linear infinite;
}

.AnimatedBannerLeft(@height: 200px){
	height: @height;
	background-size: auto @height;
	background-position: 0 0;
	background-repeat: repeat-x;
	animation: animatedBackgroundLeft 800s linear infinite;
	-webkit-animation: animatedBackgroundLeft 800s linear infinite;
}

/*--------------------------------------------*/
/*---> PANES <--------------------------------*/
/*--------------------------------------------*/

div.pane-container{
	background: orange;
	width: 100vw;
	height: 30vw;
	overflow: hidden;
}

section.stats-pane{
	display: inline-block;
	width: 40vw;
	height: 30vw;
	background: @charcoal;
}

/*--------------------------------------------*/
/*---> STATISTICS <---------------------------*/
/*--------------------------------------------*/
