/*--------------------------------------------*/
/*---> COLORS <-------------------------------*/
/*--------------------------------------------*/

@ecoGreen: #00c853;
@lightGreen: @ecoGreen + #222222;
@darkGreen: @ecoGreen - #222222;
@skyBlue: #8ccee3;

/*--------------------------------------------*/
/*---> FONTS <--------------------------------*/
/*--------------------------------------------*/

@bitter: 'Bitter', serif;
@margarine: 'Margarine', cursive;

.BitterFont(@textColor: white, @size: 1.5em){
	font-family: @bitter;
	color: @textColor;
	font-size: @size;
	line-height: @size * 1.5;
}

/*--------------------------------------------*/
/*---> BACKGROUND <---------------------------*/
/*--------------------------------------------*/

@keyframes animatedBackground{
	from{background: red;}
	to{background: yellow;}
}


/*--------------------------------------------*/
/*---> LAYOUT <-------------------------------*/
/*--------------------------------------------*/

@defaultPadding: 10px;
@defaultWidth: 400px;

.BoxModel(@size: @defaultPadding){
	padding: @size;
	margin: @size;
}

html{
	background: @ecoGreen;
	//animation: animatedBackground 1s linear infinite;
}

div#sky{
	background: @skyBlue;
}

div#buildings{
	img{
		width: 100%;
	}
}

div#grass{
	background: @ecoGreen;
}

/*--------------------------------------------*/
/*---> TEXT <---------------------------------*/
/*--------------------------------------------*/

p{
	padding: @defaultPadding;
	.BitterFont(white, 1.25em);
	.Center();
}

/*--------------------------------------------*/
/*---> IMAGES <-------------------------------*/
/*--------------------------------------------*/

.Center(){
	margin: auto auto;
	display: block;
	text-align: center;
}

img#teaserLogo{
	width: 50%;
	padding: 2.5%;
	.Center();
}

/*--------------------------------------------*/
/*---> FORMS <--------------------------------*/
/*--------------------------------------------*/

.FormCleanse(){
	outline: none;
	border: none;
}

input, select{
	.FormCleanse();
}